# BingeBot

./: .gitignore  README.md  build.gradle.kts  compose-module.gradle  gradle.properties  keystore.jks  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vadlevente/bingebot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingebot/app/: BingeBotApp.kt  MainActivity.kt  NavDestination.kt  NavigatonHost.kt
app/src/main/java/com/vadlevente/bingebot/: BingeBotApplication.kt  MainActivity.kt
app/src/main/java/com/vadlevente/bingebot/app/: BingeBotApp.kt  MainActivity.kt  NavigatonHost.kt
app/src/main/java/com/vadlevente/bingebot/ui/: BingeBotApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml  shortcuts.xml
app/src/test/java/com/vadlevente/bingebot/: ExampleUnitTest.kt
bottomsheet/: build.gradle.kts
bottomsheet/src/main/: AndroidManifest.xml
bottomsheet/src/main/res/values/: strings.xml
bottomsheet/src/main/res/values-en/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/vadlevente/bingebot/: AndroidCompose.kt  Flavor.kt  KotlinAndroid.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Biometrics.kt  Compose.kt  Concurrency.kt  Config.kt  Data.kt  FeatureConventionPlugin.kt  Firebase.kt  Hilt.kt  Kotlin.kt  LibraryConventionPlugin.kt  Modules.kt  Networking.kt  Testing.kt  Ui.kt  Utils.kt
common/: build.gradle.kts
common/src/androidTest/java/com/vadlevente/bingebot/common/: ExampleInstrumentedTest.kt
core/: build.gradle.kts  consumer-proguard-rules.pro
core/designsystem/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bingebot/core/: BaseViewModel.kt  UIText.kt
core/src/main/java/com/bingebot/core/events/: EventChannel.kt
core/src/main/java/com/bingebot/core/inject/: DaoModule.kt  DataStoreModule.kt  EventModule.kt  RemoteModule.kt  ServiceModule.kt
core/src/main/java/com/bingebot/core/model/: ActiveProfileId.kt  BingeBotException.kt  Model.kt  NavDestination.kt  Profile.kt
core/src/main/java/com/bingebot/core/ui/: BaseUseCase.kt  (+1 more)
core/src/main/res/values/: strings.xml
data/src/main/java/com/vadlevente/data/: MyClass.kt
details/src/androidTest/java/com/vadlevente/details/: ExampleInstrumentedTest.kt
details/src/main/: AndroidManifest.xml
details/src/test/java/com/vadlevente/details/: ExampleUnitTest.kt
features/authentication/: build.gradle.kts
features/authentication/src/main/: AndroidManifest.xml
features/authentication/src/main/res/values/: strings.xml
features/authentication/src/main/res/values-en/: strings.xml
features/dashboard/: build.gradle.kts
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/res/values/: strings.xml
features/dashboard/src/main/res/values-en/: strings.xml
features/details/: build.gradle.kts
features/details/src/main/: AndroidManifest.xml
features/details/src/main/res/values/: strings.xml
features/details/src/main/res/values-en/: strings.xml
features/list/: build.gradle.kts
features/list/src/main/: AndroidManifest.xml
features/list/src/main/res/values/: strings.xml
features/listall/: build.gradle.kts
features/listall/src/main/res/values/: strings.xml
features/listall/src/main/res/values-en/: strings.xml
features/moviedetails/src/main/: AndroidManifest.xml
features/moviedetails/src/main/res/values/: strings.xml
features/movielist/src/main/res/values/: strings.xml
features/search/: build.gradle.kts
features/search/src/main/: AndroidManifest.xml
features/search/src/main/res/values/: strings.xml
features/search/src/main/res/values-en/: strings.xml
features/settings/: build.gradle.kts
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/res/values/: strings.xml
features/settings/src/main/res/values-en/: strings.xml
features/splash/: build.gradle.kts
features/splash/src/main/: AndroidManifest.xml
features/watchlist/: build.gradle.kts
features/watchlist/src/main/: AndroidManifest.xml
features/watchlist/src/main/res/values/: strings.xml
features/watchlist/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mymovies/src/androidTest/java/com/vadlevente/mymovies/: ExampleInstrumentedTest.kt
mymovies/src/main/: AndroidManifest.xml
mymovies/src/test/java/com/vadlevente/mymovies/: ExampleUnitTest.kt
myseries/src/androidTest/java/com/vadlevente/myseries/: ExampleInstrumentedTest.kt
myseries/src/main/: AndroidManifest.xml
myseries/src/test/java/com/vadlevente/myseries/: ExampleUnitTest.kt
network/src/main/java/com/vadlevente/network/: MyClass.kt
resources/: build.gradle.kts
resources/src/androidTest/java/com/vadlevente/resources/: ExampleInstrumentedTest.kt
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: ic_movie_placeholder.xml  movie_placeholder.xml
resources/src/main/res/values/: colors.xml  strings.xml
resources/src/main/res/values-en/: strings.xml
resources/src/main/res/values-night/: colors.xml
resources/src/test/java/com/vadlevente/resources/: ExampleUnitTest.kt
search/src/androidTest/java/com/vadlevente/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/test/java/com/vadlevente/search/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/bingebot/ui/: Color.kt  Dimension.kt  Shapes.kt  Theme.kt  Type.kt
(+422 files in other folders)
