apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk Config.compileSdkVersion

    defaultConfig {
        minSdk Config.minSdkVersion
        targetSdk Config.compileSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Config.composeCompilerExtensionVersion
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    hilt {
        enableAggregatingTask = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation Compose.material
    implementation Compose.preview
    implementation Compose.viewModel
    implementation Compose.appcompat
    debugImplementation Compose.tooling
    debugImplementation Compose.testManifest

    kapt Hilt.hiltCompiler
    implementation Hilt.hilt
    implementation Hilt.hiltNavigation

    kaptTest Hilt.hiltCompiler
    testImplementation Hilt.hiltTest
//    testImplementation project(Modules.testing)
    testImplementation Testing.junit4
    testImplementation Testing.composeUiTest
    testImplementation Testing.testExtension
    testImplementation Testing.testExtensionKtx
    testImplementation Testing.espresso
    testImplementation Testing.espressoContrib
    testImplementation Testing.androidTestCoreKtx
    testImplementation Testing.androidArchTest
    testImplementation Testing.mockk
    testImplementation Testing.robolectric
    testImplementation Networking.okhttpTest
    testImplementation Testing.kotlin
    testImplementation Testing.kotlinJunit
    testImplementation Concurrency.coroutinestest
    testImplementation Testing.turbine
}
